<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <style>
        * { margin:0; padding:0; }
        html, body { width:100%; height:100%;}
        canvas {
            z-index:-1;
            position: fixed;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

    </style>


</head>
<body>

<canvas  id="canvas"  ></canvas>
<div id="stat"></div>

<script src="tools.js"></script>
<script src="3d.js"></script>
</body>
</html>